# YatriSewa

./: Program.cs  README.md  YatriSewa.csproj  YatriSewa.sln  appsettings.json
Controllers/: AdminController.cs  BusDriversController.cs  BusesController.cs  DriverController.cs  GPSFetchFirebase.cs  HomeController.cs  IoTDevicesController.cs  LoginController.cs  OperatorController.cs  PassengerController.cs  PassengersController.cs  PaymentRefund.cs  PaymentsController.cs  SchedulesController.cs  ServicesController.cs  UsersController.cs
Hubs/: BusLocationHub.cs  PassengerLocationHub.cs
Migrations/: 20240927190209_init1.Designer.cs  20240927190209_init1.cs  20241020103707_init2.Designer.cs  20241020103707_init2.cs  20241023154757_Buscompanyupdate.Designer.cs  20241023154757_Buscompanyupdate.cs  20241023161141_Buscompanyupdate1.Designer.cs  20241023161141_Buscompanyupdate1.cs  20241023170215_BusTablenull.Designer.cs  20241023170215_BusTablenull.cs  20241024172014_Estimatetime.Designer.cs  20241024172014_Estimatetime.cs  20241025090704_service1.Designer.cs  20241025090704_service1.cs  20241027113623_driveassi1.Designer.cs  20241027113623_driveassi1.cs  20241118155320_DobDate.Designer.cs  20241118155320_DobDate.cs  20241120102421_schedule.Designer.cs  20241120102421_schedule.cs  20241125090209_AddBusIdToUser.Designer.cs  20241125090209_AddBusIdToUser.cs  20241203115200_Busimageandtype.Designer.cs  20241203115200_Busimageandtype.cs  20241203164305_ServiceReln.Designer.cs  20241203164305_ServiceReln.cs  20241203171851_Schedule1.Designer.cs  20241203171851_Schedule1.cs  20241204075215_BusSchedulenav.Designer.cs  20241204075215_BusSchedulenav.cs  20241205162208_SeatTicketPayment.Designer.cs  20241205162208_SeatTicketPayment.cs  20241213160807_PassengerTicket.Designer.cs  20241213160807_PassengerTicket.cs  20241213171000_MultiBooking.Designer.cs  20241213171000_MultiBooking.cs  20241214123401_EsewaMerchant.Designer.cs  20241214123401_EsewaMerchant.cs  20241214150020_EsewaTransid.Designer.cs  20241214150020_EsewaTransid.cs  (+21 more)
Models/: ApplicationContext.cs  BusDriver.cs  ErrorViewModel.cs  Esewa.cs  GPSLocation.cs  OTP.cs  OperatorDashboardViewModel.cs  OperatorModel.cs  Passenger.cs  SeatTicketPayment.cs  TokenData.cs  User.cs  UserRegistrationModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailService.cs  GenerateToken.cs  IEmailService.cs  ISMSService.cs  KalmanFilter.cs  PasswordHashingService.cs  QrCodeService.cs  RealTimeBusLocationService.cs  SMSService.cs  SeatReservationCleanupService.cs
Services/Interfaces/: DriverService.cs  IDriverService.cs  IOperatorService.cs  OperatorService.cs
Validators/: PhoneOrEmailAttribute.cs
Views/: _ViewImports.cshtml
Views/Admin/: ActiveUsers.cshtml  AddBus.cshtml  AdminDashboard.cshtml  BusDetails.cshtml  DeleteUsers.cshtml  DriverDetails.cshtml  EditBus.cshtml  EditUsers.cshtml  ListBus.cshtml  ListDrivers.cshtml  ListOperators.cshtml  ListRoute.cshtml  OperatorDetails.cshtml  PassengersList.cshtml  Profile.cshtml  TodayJourneys.cshtml
Views/BusDrivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+102 files in other folders)
